<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.api.grpc:proto-google-iam-v1:1.6.4">
    <archive path="C:/Users/costa/.m2/repository/com/google/api/grpc/proto-google-iam-v1/1.6.4/proto-google-iam-v1-1.6.4.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java-util:3.21.8">
    <archive path="C:/Users/costa/.m2/repository/com/google/protobuf/protobuf-java-util/3.21.8/protobuf-java-util-3.21.8.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-alts:1.50.1">
    <archive path="C:/Users/costa/.m2/repository/io/grpc/grpc-alts/1.50.1/grpc-alts-1.50.1.jar" />
  </library>
  <library name="Maven: org.conscrypt:conscrypt-openjdk-uber:2.5.2">
    <archive path="C:/Users/costa/.m2/repository/org/conscrypt/conscrypt-openjdk-uber/2.5.2/conscrypt-openjdk-uber-2.5.2.jar" />
  </library>
  <library name="Maven: com.google.api.grpc:gapic-google-cloud-storage-v2:2.14.0-alpha">
    <archive path="C:/Users/costa/.m2/repository/com/google/api/grpc/gapic-google-cloud-storage-v2/2.14.0-alpha/gapic-google-cloud-storage-v2-2.14.0-alpha.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-api:1.50.1">
    <archive path="C:/Users/costa/.m2/repository/io/grpc/grpc-api/1.50.1/grpc-api-1.50.1.jar" />
  </library>
  <library name="Maven: org.threeten:threetenbp:1.6.3">
    <archive path="C:/Users/costa/.m2/repository/org/threeten/threetenbp/1.6.3/threetenbp-1.6.3.jar" />
  </library>
  <library name="Maven: com.google.api.grpc:grpc-google-cloud-storage-v2:2.14.0-alpha">
    <archive path="C:/Users/costa/.m2/repository/com/google/api/grpc/grpc-google-cloud-storage-v2/2.14.0-alpha/grpc-google-cloud-storage-v2-2.14.0-alpha.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.26.0">
    <archive path="C:/Users/costa/.m2/repository/org/checkerframework/checker-qual/3.26.0/checker-qual-3.26.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:17.0.6">
    <archive path="C:/Users/costa/.m2/repository/org/openjfx/javafx-base/17.0.6/javafx-base-17.0.6-win.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-proto:0.2.0">
    <archive path="C:/Users/costa/.m2/repository/io/opencensus/opencensus-proto/0.2.0/opencensus-proto-0.2.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:17.0.6">
    <archive path="C:/Users/costa/.m2/repository/org/openjfx/javafx-fxml/17.0.6/javafx-fxml-17.0.6-win.jar" />
  </library>
  <library name="Maven: io.perfmark:perfmark-api:0.25.0">
    <archive path="C:/Users/costa/.m2/repository/io/perfmark/perfmark-api/0.25.0/perfmark-api-0.25.0.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:17.0.6">
    <archive path="C:/Users/costa/.m2/repository/org/openjfx/javafx-controls/17.0.6/javafx-controls-17.0.6-win.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-stub:1.50.1">
    <archive path="C:/Users/costa/.m2/repository/io/grpc/grpc-stub/1.50.1/grpc-stub-1.50.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:17.0.6">
    <archive path="C:/Users/costa/.m2/repository/org/openjfx/javafx-graphics/17.0.6/javafx-graphics-17.0.6-win.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/costa/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.9.2">
    <archive path="C:/Users/costa/.m2/repository/org/junit/platform/junit-platform-engine/1.9.2/junit-platform-engine-1.9.2.jar" />
  </library>
  <library name="Maven: com.google.api.grpc:proto-google-cloud-firestore-v1:3.7.0">
    <archive path="C:/Users/costa/.m2/repository/com/google/api/grpc/proto-google-cloud-firestore-v1/3.7.0/proto-google-cloud-firestore-v1-3.7.0.jar" />
  </library>
  <library name="Maven: com.google.api-client:google-api-client:2.0.0">
    <archive path="C:/Users/costa/.m2/repository/com/google/api-client/google-api-client/2.0.0/google-api-client-2.0.0.jar" />
  </library>
  <library name="Maven: com.google.re2j:re2j:1.6">
    <archive path="C:/Users/costa/.m2/repository/com/google/re2j/re2j/1.6/re2j-1.6.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/costa/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-protobuf-lite:1.50.1">
    <archive path="C:/Users/costa/.m2/repository/io/grpc/grpc-protobuf-lite/1.50.1/grpc-protobuf-lite-1.50.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/costa/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.84.Final">
    <archive path="C:/Users/costa/.m2/repository/io/netty/netty-codec-http/4.1.84.Final/netty-codec-http-4.1.84.Final.jar" />
  </library>
  <library name="Maven: com.google.api-client:google-api-client-gson:2.0.0">
    <archive path="C:/Users/costa/.m2/repository/com/google/api-client/google-api-client-gson/2.0.0/google-api-client-gson-2.0.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.84.Final">
    <archive path="C:/Users/costa/.m2/repository/io/netty/netty-buffer/4.1.84.Final/netty-buffer-4.1.84.Final.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/costa/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-contrib-grpc-util:0.31.1">
    <archive path="C:/Users/costa/.m2/repository/io/opencensus/opencensus-contrib-grpc-util/0.31.1/opencensus-contrib-grpc-util-0.31.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:31.1-jre">
    <archive path="C:/Users/costa/.m2/repository/com/google/guava/guava/31.1-jre/guava-31.1-jre.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.15">
    <archive path="C:/Users/costa/.m2/repository/org/apache/httpcomponents/httpcore/4.4.15/httpcore-4.4.15.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.84.Final">
    <archive path="C:/Users/costa/.m2/repository/io/netty/netty-handler/4.1.84.Final/netty-handler-4.1.84.Final.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-api:0.31.1">
    <archive path="C:/Users/costa/.m2/repository/io/opencensus/opencensus-api/0.31.1/opencensus-api-0.31.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.84.Final">
    <archive path="C:/Users/costa/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.84.Final/netty-transport-native-unix-common-4.1.84.Final.jar" />
  </library>
  <library name="Maven: com.google.api:api-common:2.2.1">
    <archive path="C:/Users/costa/.m2/repository/com/google/api/api-common/2.2.1/api-common-2.2.1.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.9.1">
    <archive path="C:/Users/costa/.m2/repository/com/google/code/gson/gson/2.9.1/gson-2.9.1.jar" />
  </library>
  <library name="Maven: com.google.cloud:google-cloud-core-http:2.8.22">
    <archive path="C:/Users/costa/.m2/repository/com/google/cloud/google-cloud-core-http/2.8.22/google-cloud-core-http-2.8.22.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/costa/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-jackson2:1.42.2">
    <archive path="C:/Users/costa/.m2/repository/com/google/http-client/google-http-client-jackson2/1.42.2/google-http-client-jackson2-1.42.2.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.22">
    <archive path="C:/Users/costa/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.22/animal-sniffer-annotations-1.22.jar" />
  </library>
  <library name="Maven: com.google.api:gax-grpc:2.19.4">
    <archive path="C:/Users/costa/.m2/repository/com/google/api/gax-grpc/2.19.4/gax-grpc-2.19.4.jar" />
  </library>
  <library name="Maven: com.google.api:gax-httpjson:0.104.4">
    <archive path="C:/Users/costa/.m2/repository/com/google/api/gax-httpjson/0.104.4/gax-httpjson-0.104.4.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-core:1.50.1">
    <archive path="C:/Users/costa/.m2/repository/io/grpc/grpc-core/1.50.1/grpc-core-1.50.1.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.21.8">
    <archive path="C:/Users/costa/.m2/repository/com/google/protobuf/protobuf-java/3.21.8/protobuf-java-3.21.8.jar" />
  </library>
  <library name="Maven: com.google.api.grpc:proto-google-common-protos:2.9.6">
    <archive path="C:/Users/costa/.m2/repository/com/google/api/grpc/proto-google-common-protos/2.9.6/proto-google-common-protos-2.9.6.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-grpclb:1.50.1">
    <archive path="C:/Users/costa/.m2/repository/io/grpc/grpc-grpclb/1.50.1/grpc-grpclb-1.50.1.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-context:1.50.1">
    <archive path="C:/Users/costa/.m2/repository/io/grpc/grpc-context/1.50.1/grpc-context-1.50.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.4">
    <archive path="C:/Users/costa/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.4/jackson-core-2.13.4.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-netty-shaded:1.50.1">
    <archive path="C:/Users/costa/.m2/repository/io/grpc/grpc-netty-shaded/1.50.1/grpc-netty-shaded-1.50.1.jar" />
  </library>
  <library name="Maven: com.google.api.grpc:proto-google-cloud-storage-v2:2.14.0-alpha">
    <archive path="C:/Users/costa/.m2/repository/com/google/api/grpc/proto-google-cloud-storage-v2/2.14.0-alpha/proto-google-cloud-storage-v2-2.14.0-alpha.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-protobuf:1.50.1">
    <archive path="C:/Users/costa/.m2/repository/io/grpc/grpc-protobuf/1.50.1/grpc-protobuf-1.50.1.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-xds:1.50.1">
    <archive path="C:/Users/costa/.m2/repository/io/grpc/grpc-xds/1.50.1/grpc-xds-1.50.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:17.0.6">
    <archive path="C:/Users/costa/.m2/repository/org/openjfx/javafx-base/17.0.6/javafx-base-17.0.6.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-services:1.50.1">
    <archive path="C:/Users/costa/.m2/repository/io/grpc/grpc-services/1.50.1/grpc-services-1.50.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:17.0.6">
    <archive path="C:/Users/costa/.m2/repository/org/openjfx/javafx-fxml/17.0.6/javafx-fxml-17.0.6.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-auth:1.50.1">
    <archive path="C:/Users/costa/.m2/repository/io/grpc/grpc-auth/1.50.1/grpc-auth-1.50.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:17.0.6">
    <archive path="C:/Users/costa/.m2/repository/org/openjfx/javafx-controls/17.0.6/javafx-controls-17.0.6.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-googleapis:1.50.1">
    <archive path="C:/Users/costa/.m2/repository/io/grpc/grpc-googleapis/1.50.1/grpc-googleapis-1.50.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:17.0.6">
    <archive path="C:/Users/costa/.m2/repository/org/openjfx/javafx-graphics/17.0.6/javafx-graphics-17.0.6.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="C:/Users/costa/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.2">
    <archive path="C:/Users/costa/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.2/junit-jupiter-engine-5.9.2.jar" />
  </library>
  <library name="Maven: com.google.cloud:proto-google-cloud-firestore-bundle-v1:3.7.0">
    <archive path="C:/Users/costa/.m2/repository/com/google/cloud/proto-google-cloud-firestore-bundle-v1/3.7.0/proto-google-cloud-firestore-bundle-v1-3.7.0.jar" />
  </library>
  <library name="Maven: com.google.firebase:firebase-admin:9.1.1">
    <archive path="C:/Users/costa/.m2/repository/com/google/firebase/firebase-admin/9.1.1/firebase-admin-9.1.1.jar" />
  </library>
  <library name="Maven: com.google.api.grpc:grpc-google-iam-v1:1.6.4">
    <archive path="C:/Users/costa/.m2/repository/com/google/api/grpc/grpc-google-iam-v1/1.6.4/grpc-google-iam-v1-1.6.4.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.2">
    <archive path="C:/Users/costa/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.2/junit-jupiter-api-5.9.2.jar" />
  </library>
  <library name="Maven: com.google.cloud:google-cloud-firestore:3.7.0">
    <archive path="C:/Users/costa/.m2/repository/com/google/cloud/google-cloud-firestore/3.7.0/google-cloud-firestore-3.7.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.2">
    <archive path="C:/Users/costa/.m2/repository/org/junit/platform/junit-platform-commons/1.9.2/junit-platform-commons-1.9.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.84.Final">
    <archive path="C:/Users/costa/.m2/repository/io/netty/netty-common/4.1.84.Final/netty-common-4.1.84.Final.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="C:/Users/costa/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.84.Final">
    <archive path="C:/Users/costa/.m2/repository/io/netty/netty-codec/4.1.84.Final/netty-codec-4.1.84.Final.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client:1.42.2">
    <archive path="C:/Users/costa/.m2/repository/com/google/http-client/google-http-client/1.42.2/google-http-client-1.42.2.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.16">
    <archive path="C:/Users/costa/.m2/repository/com/google/errorprone/error_prone_annotations/2.16/error_prone_annotations-2.16.jar" />
  </library>
  <library name="Maven: com.google.oauth-client:google-oauth-client:1.34.1">
    <archive path="C:/Users/costa/.m2/repository/com/google/oauth-client/google-oauth-client/1.34.1/google-oauth-client-1.34.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.3">
    <archive path="C:/Users/costa/.m2/repository/org/slf4j/slf4j-api/2.0.3/slf4j-api-2.0.3.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-apache-v2:1.42.1">
    <archive path="C:/Users/costa/.m2/repository/com/google/http-client/google-http-client-apache-v2/1.42.1/google-http-client-apache-v2-1.42.1.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/costa/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.84.Final">
    <archive path="C:/Users/costa/.m2/repository/io/netty/netty-resolver/4.1.84.Final/netty-resolver-4.1.84.Final.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="C:/Users/costa/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.84.Final">
    <archive path="C:/Users/costa/.m2/repository/io/netty/netty-transport/4.1.84.Final/netty-transport-4.1.84.Final.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-contrib-http-util:0.31.1">
    <archive path="C:/Users/costa/.m2/repository/io/opencensus/opencensus-contrib-http-util/0.31.1/opencensus-contrib-http-util-0.31.1.jar" />
  </library>
  <library name="Maven: com.google.apis:google-api-services-storage:v1-rev20220705-2.0.0">
    <archive path="C:/Users/costa/.m2/repository/com/google/apis/google-api-services-storage/v1-rev20220705-2.0.0/google-api-services-storage-v1-rev20220705-2.0.0.jar" />
  </library>
  <library name="Maven: com.google.cloud:google-cloud-core:2.8.22">
    <archive path="C:/Users/costa/.m2/repository/com/google/cloud/google-cloud-core/2.8.22/google-cloud-core-2.8.22.jar" />
  </library>
  <library name="Maven: com.google.cloud:google-cloud-storage:2.14.0">
    <archive path="C:/Users/costa/.m2/repository/com/google/cloud/google-cloud-storage/2.14.0/google-cloud-storage-2.14.0.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/costa/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.android:annotations:4.1.1.4">
    <archive path="C:/Users/costa/.m2/repository/com/google/android/annotations/4.1.1.4/annotations-4.1.1.4.jar" />
  </library>
  <library name="Maven: com.google.api:gax:2.19.4">
    <archive path="C:/Users/costa/.m2/repository/com/google/api/gax/2.19.4/gax-2.19.4.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-appengine:1.42.2">
    <archive path="C:/Users/costa/.m2/repository/com/google/http-client/google-http-client-appengine/1.42.2/google-http-client-appengine-1.42.2.jar" />
  </library>
  <library name="Maven: com.google.cloud:google-cloud-core-grpc:2.8.22">
    <archive path="C:/Users/costa/.m2/repository/com/google/cloud/google-cloud-core-grpc/2.8.22/google-cloud-core-grpc-2.8.22.jar" />
  </library>
  <library name="Maven: com.google.auth:google-auth-library-oauth2-http:1.17.0">
    <archive path="C:/Users/costa/.m2/repository/com/google/auth/google-auth-library-oauth2-http/1.17.0/google-auth-library-oauth2-http-1.17.0.jar" />
  </library>
  <library name="Maven: com.google.auth:google-auth-library-credentials:1.17.0">
    <archive path="C:/Users/costa/.m2/repository/com/google/auth/google-auth-library-credentials/1.17.0/google-auth-library-credentials-1.17.0.jar" />
  </library>
  <library name="Maven: com.google.auto.value:auto-value-annotations:1.10.1">
    <archive path="C:/Users/costa/.m2/repository/com/google/auto/value/auto-value-annotations/1.10.1/auto-value-annotations-1.10.1.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-gson:1.42.3">
    <archive path="C:/Users/costa/.m2/repository/com/google/http-client/google-http-client-gson/1.42.3/google-http-client-gson-1.42.3.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:win:17.0.6">
    <archive path="C:/Users/costa/.m2/repository/org/openjfx/javafx-media/17.0.6/javafx-media-17.0.6-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:17.0.6">
    <archive path="C:/Users/costa/.m2/repository/org/openjfx/javafx-web/17.0.6/javafx-web-17.0.6.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:win:17.0.6">
    <archive path="C:/Users/costa/.m2/repository/org/openjfx/javafx-web/17.0.6/javafx-web-17.0.6-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:17.0.6">
    <archive path="C:/Users/costa/.m2/repository/org/openjfx/javafx-media/17.0.6/javafx-media-17.0.6.jar" />
  </library>
</eclipse-userlibraries>

